
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no" name="viewport" />

    <style type="text/css">
        body {
            font: 14px/150% microsoft yahei,tahoma;
        }
        .clear {
            clear: both
        }
        .RadioStyle input {
            display: none
        }
        .RadioStyle label {
            border: 1px solid #CCC;
            color: #666;
            padding: 2px 10px 2px 5px;
            line-height: 28px;
            min-width: 80px;
            text-align: center;
            float: left;
            margin: 2px;
            border-radius: 4px
        }
        .RadioStyle input:checked + label {
            background: url(/static/image/ico_checkon.svg) no-repeat right bottom;
            border: 1px solid #00a4ff;
            background-size: 21px 21px;
            color: #00a4ff
        }
        .RadioStyle input:disabled + label {
            opacity: 0.7;
        }
    </style>

    <title>纯CSS 单/复选框 美化</title>
</head>
<body>


<div class="RadioStyle">
    <div class="Block PaddingL">
        <input type="checkbox" id="love1" />
        <label for="love1">女</label>
    </div>
</div>


</body>
</html>